<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>My Resume</title>
	</head>
	<body>	
		<center>
			<h1>Resume</h1>
		</center>
		<h2>Name: Sharanya</h2>
		<img src="./images/profile pic.png" alt="profile pic of candidate" height="200" />
		<h2>Summary:</h2>
		    <p>I am a hardworking and dedicated individual with lots of experience in IC design and CAD tools.</p> 
		<h2>Education</h2>
		<ul>
			<li>2022-2026: B-Tech in electrical engineering in IIT Delhi</li>
			<li>2026-2028: M-tech in electricak engineering in IIT kharagpur</li>
		</ul>
		<h2>Work Experience</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sit amet augue libero.</p>
		<ul>
			<li>Nulla maximus eros sed lectus porta bibendum.</li>
			<li>Morbi facilisis magna bibendum, viverra tellus a, gravida nisl.</li>
			<li>Pellentesque eget libero elementum, tempus nulla ut, egestas quam.</li>
			<li>Mauris tristique mi a odio aliquet ornare.</li>
		</ul>
		<h2>Other</h2>
		<a href="./public/contactme.html">Contact Me</a>

		<footer>
			<p>© Sharanya. All rights reserved</p>
		</footer>
	</body>
</html>
	

